\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction Antonio}{2}{}\protected@file@percent }
\newlabel{sec:introduction-antonio}{{1}{2}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia usata Antonio}{2}{}\protected@file@percent }
\newlabel{sec:metodologia-usata-antonio}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obiettivi ddddd Daniele}{2}{}\protected@file@percent }
\newlabel{sec:obiettivi-ddddd-daniele}{{3}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}criteri di successo PEAS Daniele}{2}{}\protected@file@percent }
\newlabel{sec:criteri-di-successo-peas-daniele}{{4}{2}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}metriche di successo Daniele}{2}{}\protected@file@percent }
\newlabel{sec:metriche-di-successo-daniele}{{5}{2}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Organizzazione team e ruoli Antonio}{2}{}\protected@file@percent }
\newlabel{sec:organizzazione-team-e-ruoli-antonio}{{6}{2}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analisi costi e benefici Pietro}{2}{}\protected@file@percent }
\newlabel{sec:analisi-costi-e-benefici-pietro}{{7}{2}{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Valutazioni dei rischi Pietro}{2}{}\protected@file@percent }
\newlabel{sec:valutazioni-dei-rischi-pietro}{{8}{2}{}{section.8}{}}
\gdef \@abspage@last{2}
